<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Lato;
  src: url(../isaacm20/LatoLatin/fonts/LatoLatin-Light.ttf") format('truetype');
  color: #4f5b66;
  font-size: 20pt
}
h2 {
  color: #006666;
}
h3 {
  color: #009999;
}
h4 {
  color: #33cccc;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a:hover {
  color: white;
}
.topnav a.active {
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="active"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
a {
  text-decoration: none;
}
a:link, a:visited {
  color: #33cccc;
}
a:hover {
  color: #ff00ff;
}
a:active {
  color: #0000ff;
  outline: none;
}
body, html {
  height: 100%;
}
.parallax {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1em;
  border: .05em solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.main {
  font-size: 18pt;
  padding: 1em;
  max-width: 50em;
  margin: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <a href="#competitions.html" class="active">Competitions</a>
  <a href="contact.html">Contact Us</a>
  <a class="icon" id="open" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="parallax">
  <div class="container">
<div class="centered"><h1>Science Research @Nyack</h1></div>
  </div>
</div>

<div id="Menu" class="menu">
  <div class="menu-content">
    <span class="close">&times;</span>
    <p><a href="index.html">Home</a></p>
    <p><a href="resources.html">Resources</a></p>
    <p><a href="#competitions.html" class="active">Competitions</a></p>
    <p><a href="contact.html">Contact Us</a></p>
  </div>
</div>

<div class="main">
  <h2>Competitions</h2>

  <h3>Awards</h3>

  <h4>Junior Science and Humanities Symposium</h4>
  
  <p>Congradulations to Senior Aya Habbas for placing 2<sup>nd</sup> in the Astronomy powerpoint competition at JSHS!</p>
  
  <br>
  
  <h4>Greater Capital Region Science and Engineering Fair</h4>
  
  <p>Congradulations to all our Seniors who won awards at <i>virtual GCRSEF</i> this year!</p>
  
  <b>Linda Austin DNA Science and Technology Award</b>
  <p>Isaac Murrell, Nyack HS</p>
  <p>Project Title: The Utilization of CRISPR Sequences in E. coli to Reveal Point of Origin</p>
  
  <b>Walter Eppenstein Astronomy/Physics Award</b>
  <p>Aya Habbas, Nyack HS </p>
  <p>Project Title: The Orbital Parameter Distribution of Primordial Black Holes</p>

  <b>Nasa Earth Systems</b>
  <p>Annabelle Bangs, Nyack HS</p>
  <p>Project Title: The Influencers of Albedo and the Impact of Albedo on Surface Temperature</p>

  <h4>You can see a full list of winners <a href="https://www.gcrsef.org/previous-years-winners/awardees-2020/">here</a></h4>
  
  <br>

  <h3>Regeneron Science Talent Search</h3>

  <p><b>Submission Deadline:</b> Nov. 15</p>

  <h3>Junior Science and Humanities Symposium (JSHS)</h3>

  <p><b>Submission Deadline:</b> Nov. 21</p>
  <p><b>Date:</b> February 4</p>
  <p><b>Time:</b> 9:00am-4:00pm</p>
  <p><b>Location:</b> John Jay High School, Katonah, NY</p>

  <h3>Greater Capital Region Science and Engineering Fair (GCRSEF)</h3>

  <p><b>Date:</b> March 18</p>
  <p><b>Time:</b> 7:30am-6:00pm</p>
  <p><b>Location:</b> Rensselaer Plytechnic Institute, Troy, NY</p>
  
  <h3>Science, Invention, and Technology (SIT)</h3>
  
  <p><b>Date:</b> April</p>
  <p><b>Time:</b> 12am - 5:30 pm</p>
  <p><b>Location:</b>  North Rockland High School, 106 Hammond Road, Thiells, NY 10984</p>

  <h3>The Annual Symposium</h3>

  <p><b>Date:</b> July 9</p>
  <p><b>Time:</b> 6:30pm</p>
  <p><b>Location:</b> Nyack High School auditorium</p>

  <h4> - Open to the public</h4>
  <h4> - Mandatory for all incoming Science Research students</h4>
  </div>
</div>

<script>
var modal = document.getElementById("Menu");
var btn = document.getElementById("open");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
