<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Lato;
  src: url(../isaacm20/LatoLatin/fonts/LatoLatin-Light.ttf") format('truetype');  color: #4f5b66;
  font-size: 20pt
}
h2, h3, h4 {
  color: #009999;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a: {
  color: #ff00ff;
}
.topnav a:hover {
  color: white;
}
.topnav a.active {
  color: white;
}
.topnav .icon {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  padding: 1em;
  padding-top: 1.5em;
  max-width: 50em;
  margin: auto;
}
.grid-container > div {
  text-align: left;
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="active"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
a {
  text-decoration: none;
}
a:link {
  color: #33cccc;
}
a:visited {
  color: #33cccc;
}
a:hover {
  color: #ff00ff;
}
a:active {
  color: #0000ff;
  outline: none;
}
body, html {
  height: 100%;
}
.parallax {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow-x: hidden;
  padding: .5em;
  text-decoration: none;
  font-size: 14pt;
  display: block;
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1em;
  border: .05em solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.main {
  font-size: 18pt;
  margin-top: -1em;
}
</style>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="resources.html">Resources</a>
  <a href="competitions.html">Competitions</a>
  <a href="#contact.html" class="active">Contact Us</a>
  <a class="icon" id="open" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="parallax">
  <div class="container">
<div class="centered"><h1>Science Research @Nyack</h1></div>
  </div>
</div>

<div id="Menu" class="menu">
  <div class="menu-content">
    <span class="close">&times;</span>
    <p><a href="index.html">Home</a></p>
    <p><a href="resources.html">Resources</a></p>
    <p><a href="competitions.html">Competitions</a></p>
    <p><a href="#contact.html" class="active">Contact Us</a></p>
  </div>
</div>

<div class="grid-container">
  <div>

<div class="card">
  <h4>MaryBeth Foisy</h4>
  <p>mfoisy@nyackschools.org</p>
  <p>845-353-4161</p>
  <h4>Katherine Jacobson</h4>
  <p>kjacobson@nyackschools.org</p>
  <p>845-353-4161</p>
  <h4>Kirsten Kleinman</h4>
  <p>kkleinman@nyackschools.org</p>
  <p>845-353-7165</p>
  <h4>Science Research Room</h4>
  <p>Room 115</p>
  <p>845-353-4161</p>
</div>

  </div>
  <div>

<div class="main">
  <h2>Are you interested in volunteering to be a professional mentor?</h2>

  <p>Our students could use your help. Please contact us if you're interested!</p>
  <p> - See the <a href="https://docs.google.com/document/d/12sbCBXojMvQ0wHmwOgXzb8ea4-Ht-Yk1ItnNvGNBRXk/edit?usp=sharing">Mentor-Mentee Agreement</a></p>
  <br>

  <p><b>Animal Sciences</b> – Animal husbandry, development, ecology, pathology, physiology, populations genetics, systematics.</p>
  <p><b>Behavioral and Social Sciences</b> – clinical & developmental psychology, cognitive psychology, physiological psychology, sociology.</p>
  <p><b>Biochemistry</b> – general biochemistry, metabolism, structural biochemistry.</p>
  <p><b>Botany (Plant Sciences)</b>- Agriculture, agronomy, horticulture, forestry, taxonomy, physiology, pathology, genetics, hydroponics, algae.</p>
  <p><b>Cellular and Molecular Biology</b> – cellular biology, cellular and molecular genetics, immunology, molecular biology.</p>
  <p><b>Chemistry</b> - Physical chemistry, organic chemistry, inorganic chemistry, materials, plastics, fuels, pesticides, metallurgy, soil chemistry.</p>
  <p><b>Computer Science</b> - Hardware + software engineering, graphics, data structures, encryption.</p>
  <p><b>Earth and Space Sciences</b> - Geology, mineralogy, oceanography, meteorology, climatology, seismology, geography, planetary science.</p>
  <p><b>Engineering</b> - Civil, mechanical, aeronautical, chemical, electrical, photographic, sound, automotive, marine, heating and refrigerating, transportation, environmental.</p>
  <p><b>Environmental Science</b> - Ecology, pollution studies.</p>
  <p><b>Mathematics</b> - Calculus, geometry, abstract algebra, number theory, statistics, complex analysis, probability.</p>
  <p><b>Medicine and Health</b> - Diseases/health, dentistry, gerontology, pharmacology, pathology, ophthalmology, nutrition, dermatology, allergies, speech + hearing.</p>
  <p><b>Microbiology</b> - Bacteriology, virology, protozoology, fungi, bacterial genetics, yeast.</p>
  <p><b>Physics and Astronomy</b> – Astronomy, atoms, molecules, solids, biological physics, instrumentation and electronics, magnetics and electromagnetics, nuclear and particle physics, optics, lasers, masers, theoretical physics, theoretical or computational astronomy.</p>
</div>

  </div>
</div>

<script>
var modal = document.getElementById("Menu");
var btn = document.getElementById("open");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
