<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Lato
}
h2 {
  color: #009999;
}
h3 {
  color: #009999;
}
.topnav {
  overflow: hidden;
  background-color: purple;
  background-image: linear-gradient(120deg, #011efe, #fe00f6);
}

.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  color: white;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
};
/* unvisited link */
a:link {
  color: #33cccc;
}

/* visited link */
a:visited {
  color: #33cccc;
}

/* mouse over link */
a:hover {
  color: #ff00ff;
}

/* selected link */
a:active {
  color: #0000ff;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Subdomain 1</a>
  <a href="#contact">Subdomain 2 </a>
  <a href="#about">Subdomain 3</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<div style="padding-left:16px">
  <h2>Science Research Symposium 2020</h2>

  <p>Check the <a href="https://docs.google.com/document/d/1PP5DnA3xpJdXNcqtl_UGgX0lnx0jEzRNoSOEsSMN8Vg/edit">roles</a> and attend senior meetings.</p>

  <p>And please suggest any info I should add to this site, or make a pull request with the relevant changes.</p>

  <h3 id="What?">What?</h3>

  <p>"Science Research is a three year college course run through the University of Albany.  Students in this course pursue their scientific interests through professional level research.  This can be anything from studying psychology to carbon nanotubes.  Students also find a well-established mentor in their field to guide them through the research they decide to pursue."</p>

  <p>The annual symposium allows students from all grades to present the research they've conducted in their field of choice. It also gives bored seniors an excuse to make a website.</p>

  <h3 id="Resources">Resources</h3>

  <p><a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">About Science Research</a></p>

  <p>See the other <a href="http://nyackscienceresearch.weebly.com/">site</a> (Mine's better because it has https:// encryption. But it has no information yet...)</p>

  <p><a href="https://classroom.google.com/c/NzQyOTE4MTI0MjJa">Google Class Page</a></p>

  <h3 id="When?">When?</h3>
      
  <p>July 8, probably virtual.</p>
      
  <p>See the <a href="https://docs.google.com/document/d/1tMNQ1RAWP-syUGeMlhFb_jFJbhUs0aNJ8u5BROUtk04/edit">calendar</a> for various other deadlines.</p>

</div>
</body>
</html>
