<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Lato;
  src: url(../isaacm20/LatoLatin/fonts/LatoLatin-Light.ttf") format('truetype');
  color: #4f5b66;
  font-size: 20pt
}
h2 {
  color: #0a8a84;
}
h3 {
  color: #0ba29a;
}
h4 {
  color: #0dbab1;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a:hover {
  color: white;
}
.topnav a.active {
  color: white;
}
.topnav .icon {
  display: none;
}
a {
  text-decoration: none;
}
a:link, a:visited {
  color: #0fd2c8;
}
a:hover {
  color: #ff00ff;
}
a:active {
  color: #0000ff;
  outline: none;
}
body, html {
  height: 100%;
}
.parallax {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}
body {
  font-family: Lato;
}
.column4 {
  float: left;
  width: 25%;
  padding: .5em;
}
.column2 {
  float: left;
  width: 50%;
  padding: .5em;
}
.column3 {
  float: left;
  width: 33%;
  padding: .5em;
}
.row {margin: 0em;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container > div {
  text-align: center;
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="active"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .column4 {
    width: 100%;
    display: block;
    margin-bottom: 1em;
  }
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 1em;
  }
  .column3 {
    width: 100%;
    display: block;
    margin-bottom: 1em;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-container > div {
    text-align: left;
  }
}
@media screen and (max-width: 1000px) and (min-width: 600px) {
  .column4 {
    width: 50%;
    display: block;
    margin-bottom: 1em;
  }
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 1em;
  }
  .column3 {
    width: 100%;
    display: block;
    margin-bottom: 1em;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-1em);
  transition: 0.3s;
  color: #33cccc;
}
.card:hover > div {
  color: #ff00ff;
}
.caption {
  padding: .5em;
  color: #33cccc;
}
.tab {
  overflow: hidden;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.6em 0.8em;
  transition: 0.3s;
  font-size: 18pt;
  color: #33cccc;
}
.tab button:hover {
  color: #ff00ff;
}
.tab button.active {
  color: #8000ff;
}
.tabcontent {
  display: none;
  float: right;
  font-size: 18pt;
  margin-top: -.5em;
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1em;
  border: .05em solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.main {
  font-size: 18pt;
  padding: 1em;
  max-width: 52em;
  margin: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#resources.html" class="active">Resources</a>
  <a href="competitions.html">Competitions</a>
  <a href="contact.html">Contact Us</a>
  <a class="icon" id="open" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="parallax">
  <div class="container">
<div class="centered"><h1>Science Research @Nyack</h1></div>
  </div>
</div>

<div id="Menu" class="menu">
  <div class="menu-content">
    <span class="close">&times;</span>
    <p><a href="index.html">Home</a></p>
    <p><a href="#resources.html" class="active">Resources</a></p>
    <p><a href="competitions.html">Competitions</a></p>
    <p><a href="contact.html">Contact Us</a></p>
  </div>
</div>

<div class="main">
  <h2>Resources</h2>

  <p>All of these can be found on the <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyackschools website</a>, but mine are nicer.</p>

  <h3>Commonly Used</h3>

<div class="row">
  <div class="column4">
    <a href="https://docs.google.com/document/d/1_8l82RTp_WdpbIUFfIgLhp7P6phxAzU8pVWJdoW59y8/edit?usp=sharing">
      <div class="card">
  <img src="goal_sheet.png" style="width:100%">
  <div class="caption">
    <p>Biweekly Goal Sheet</p>
  </div>
      </div>
    </a>
  </div>

  <div class="column4">
    <a href="https://docs.google.com/document/d/1rZkzVRgqb0sJM6028duOeooU7qcVxw_oJLAaVJ_7O3A/edit?usp=sharing">
      <div class="card">
  <img src="internet_matrix.png" style="width:100%">
  <div class="caption">
    <p>Internet Article Matrix</p>
  </div>
      </div>
    </a>
  </div>
  
  <div class="column4">
    <a href="https://docs.google.com/document/d/1Z6PowGqb_H4APnNDJnNEVeGkxVWAWzOFLOkni4kPBqg/edit?usp=sharing">
      <div class="card">
  <img src="journal_matrix.png" style="width:100%">
  <div class="caption">
    <p>Journal Article Matrix</p>
  </div>
      </div>
    </a>
  </div>
  
  <div class="column4">
    <a href="https://docs.google.com/document/d/139IZUW5o5j7YbN1Mqra4kes09CLSQAEnrMLCBMXwJo0/edit?usp=sharing">
      <div class="card">
  <img src="presentations.png" style="width:100%">
  <div class="caption">
    <p>Presentation Review Sheet</p>
  </div>
      </div>
    </a>
  </div>
</div>

  <h3>Quarter Projects</h3>

<div class="row">
  <div class="column2">
<div class="tab">
  <button class="tablinks" onclick="openproject(event, 'Sophomores')">Sophomores</button>
  <button class="tablinks" onclick="openproject(event, 'Juniors')">Juniors</button>
  <button class="tablinks" onclick="openproject(event, 'Seniors')">Seniors</button>
  </div>
</div>

  <div class="column2">
<div id="Sophomores" class="tabcontent">
  <p><a href="https://docs.google.com/document/d/1gVd1aVmgb5SgsRvTB0DMFoCCw2KrZ-5Uq9f4vi94t_8/edit?usp=sharing">Q1</a> / <a href="#Quarter 2">Q2</a> / <a href="#Quarter 3">Q3</a> / <a href="https://docs.google.com/document/d/1hL5vU2Wtg2xNG3SGi6Hdot48iuj21puRs7rKK1PDevo/edit?usp=sharing">Q4</a></p>
  </div>

<div id="Juniors" class="tabcontent">
  <p><a href="https://docs.google.com/document/d/1FP-TuuUcFVYWGSkPi6R_rGqfZLaD6Bd2Hhu1_SPgj3s/edit?usp=sharing">Q1</a> / <a href="#Quarter 2">Q2</a> / <a href="https://docs.google.com/document/d/1JqafCHGhwbdntz2w8kbfqsMAxMOy4UucrWJvbGow0uo/edit?usp=sharing">Q3</a> / <a href="https://docs.google.com/document/d/1YRCrJ3op-E5JFiZk_dJbp2v8KHclobllgW1SNOFDTVI/edit?usp=sharing">Q4</a></p>
  </div>

<div id="Seniors" class="tabcontent">
  <p><a href="https://docs.google.com/document/d/1GC2bvjwFEXhqancXoyxmcwfhx8kh38M5ubTXfEa6QNs/edit?usp=sharing">Q1</a> / <a href="https://docs.google.com/document/d/1lPMj13UtAqPFH39XDZptpPojD5JFPoqkEBLANBW2Bi0/edit?usp=sharing">Q2</a> / <a href="https://docs.google.com/document/d/1Mv2ti2zs9IEJoBfqkM50xYqxf_yH3cUv3QOfeMjNKLE/edit?usp=sharing">Q3</a> / <a href="https://docs.google.com/document/d/1yRhYagvzUnxLPA1M-tDX6c59g2gS74U-Z4sd5rCAgRo/edit?usp=sharing">Q4</a></p>
  </div>
</div>
</div>

<br>

<div class="grid-container">
  <div>

  <h3>Competitions</h3>

<div class="row">
  <div class="column2">
    <a href="https://drive.google.com/file/d/1Xftrx-oUMxnS3W3nPrM2NyFbjJGQfPj_/view?usp=sharing">
      <div class="card">
  <img src="research_plan.png" style="width:100%">
  <div class="caption">
    <p>Research Plan</p>
  </div>
      </div>
    </a>
  </div>

  <div class="column2">
    <a href="https://docs.google.com/document/d/1xWBAaTWhJb06fVCwcTqH9Ujip1upJEip6pBZEgZAAVM/edit?usp=sharing">
      <div class="card">
  <img src="research_poster.png" style="width:100%">
  <div class="caption">
    <p>Research Poster</p>
  </div>
      </div>
    </a>
  </div>
</div>
  
  <p>Be sure to check out this <a href="https://drive.google.com/file/d/1_jpB1JNK7R8xpSvYlk_DojRdeZEffO1e/view?usp=sharing">example research paper</a>!</p>

  </div>
  <div>

  <h3>Other</h3>

<div class="row">
  <div class="column3">
    <a href="https://docs.google.com/document/d/1V7RB3IoQmQVsSCiVxoI32f--i40l6E6MbBTYDj1ci8M/edit?usp=sharing">
      <div class="card">
  <img src="portfolio_rubric.png" style="width:100%">
  <div class="caption">
    <p>Portfolio Rubric</p>
  </div>
      </div>
    </a>
  </div>

  <div class="column3">
    <a href="https://docs.google.com/document/d/1KOHWWnKQKhpX8eJYCYA91m89To2FG-FPYuhj6vSk0Fo/edit?usp=sharing">
      <div class="card">
  <img src="quarter_timeline.png" style="width:100%">
  <div class="caption">
    <p>Quarter Timeline</p>
  </div>
      </div>
    </a>
  </div>
  
  <div class="column3">
    <a href="https://docs.google.com/document/d/1DsFdXgSTT2pu40Z6FN-CtNSvWvOZ02DGVaMwTvR5mNU/edit?usp=sharing">
      <div class="card">
  <img src="annotated_bibliography.png" style="width:100%">
  <div class="caption">
    <p>Annotated Bibliography</p>
  </div>
      </div>
    </a>
  </div>
</div>

  <p>Still Not Satisfied?</p>
  <p> - <a href="https://nyack-public-schools.echalksites.com/groups/15029/science/science_research">Nyackschools</a></p>
  <p> - <a href="https://nyackschools.schoology.com/course/2198755958/materials">Schoology</a></p>
  <p> - <a href="https://classroom.google.com/c/NzQyOTE4MTI0MjJa">Google Classroom</a></p>

  </div>
</div>

<script>
function openproject(evt, grade) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(grade).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  </div>
</div>

<script>
var modal = document.getElementById("Menu");
var btn = document.getElementById("open");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
