<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Lato;
  src: url(../isaacm20/LatoLatin/fonts/LatoLatin-Light.ttf") format('truetype');
  color: #4f5b66;
  font-size: 20pt
}
.dark-mode {
  background-color: #00171d;
  color: #9ca7b2;
}
.dark-mode h2 {
  color: #5cccc6;
}
.dark-mode h3 {
  color: #49c6bf;
}
.dark-mode h4 {
  color: #3bbbb4;
}
h2 {
  color: #0a8a84;
}
h3 {
  color: #0ba29a;
}
h4 {
  color: #0dbab1;
}
.topnav {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  max-height: 46px
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a:hover, .topnav a:focus, a.active {
  color: white;
}
.topnav .icon {
  display: none;
  cursor: pointer;
  font-size: 23pt;
  padding: 0em .4em;
}
.topnav .dark {
  cursor: pointer;
  font-size: 23pt;
  padding: 0em .4em;
  float: right
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  padding: .6em .8em;
  background-color: inherit;
  font-family: inherit;
  font-size: 14pt;
  margin: 0;
  color: white
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 46px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
a {
  text-decoration: none;
  outline: none;
}
a:link, a:visited {
  color: #0fd2c8;
}
a:hover, a:focus {
  color: #ff00ff;
}
a:active {
  color: #8000ff;
}
* {
  box-sizing: border-box;
}
.header {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  padding: 1em;
  width: 95%;
}
.menu-content a:hover, a.active {
  color: white;
}
.menu-content a:focus {
  color: white;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 23pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.column3 {
  float: left;
  width: 33.333%;
  padding: .5em;
  margin-bottom: 1em;
}
.row {margin: 0em;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container > div {
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-1em);
  transition: 0.3s;
  color: #33cccc;
}
.card:hover > div {
  color: #ff00ff;
}
.caption {
  padding: .5em;
  color: #33cccc;
}
.main {
  font-size: 18pt;
  padding: 1em;
  max-width: 52em;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="dropbtn"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.dark {
    float: right;
    display: block;
    position: absolute;
    left: 75%;
    top: 0
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .column3 {
    width: 100%;
    display: block;
    margin-bottom: 1em;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-container > div {
    text-align: left;
  }
}
@media screen and (max-width: 1000px) and (min-width: 600px) {
  .column3 {
    width: 50%;
    display: block;
    margin-bottom: 1em;
  }
}
</style>
</head>
<body onload="onload()">

<div class="topnav">
  <a href="index.html">Introduction</a>
  <div class="dropdown">
    <a class="dropbtn">Seniors ⏷</a>
    <div class="dropdown-content">
      <a href="seniors/annabelle.html">Annabelle</a>
      <a href="seniors/augustus.html">Augustus</a>
      <a href="seniors/aya.html">Aya</a>
      <a href="seniors/cameron.html">Cameron</a>
      <a href="seniors/celeste.html">Celeste</a>
      <a href="seniors/isaac.html">Isaac</a>
    </div>
  </div>
  <a href="juniors.html">Juniors</a>
  <a href="sophomores.html">Sophomores</a>
  <a class="dark" id="dark" onclick="darker()">☾</a>
  <a class="icon" id="open">☰</a>
</div>

<div class="header">
  <div class="centered"><h1>Science Research @Nyack</h1>
  </div>
</div>

<div id="Menu" class="menu">
  <div class="menu-content">
    <span class="close">╳</span>
    <p><a href="index.html">Introduction</a></p>
    <p><a class="active">Seniors</a></p>
    <p><a href="juniors.html">Juniors</a></p>
    <p><a href="sophomores.html">Sophomores</a></p>
  </div>
</div>

<div class="main">

  <h2>Senior Presentations</h2>
  
<div class="row">
  <div class="column3">
    <a href="seniors/annabelle.html">
      <div class="card">
  <img src="avatar_background.png" style="width:100%">
  <div class="caption">
    <p>Annabelle Bangs</p>
  </div>
      </div>
    </a>
  </div>

  <div class="column3">
    <a href="seniors/augustus.html">
      <div class="card">
  <img src="avatar_background.png" style="width:100%">
  <div class="caption">
    <p>Augustus Howard</p>
  </div>
      </div>
    </a>
  </div>
  
  <div class="column3">
    <a href="seniors/aya.html">
      <div class="card">
  <img src="seniors/aya/photo.png" style="width:100%">
  <div class="caption">
    <p>Aya Habbas</p>
  </div>
      </div>
    </a>
  </div>

  <div class="column3">
    <a href="seniors/cameron.html">
      <div class="card">
  <img src="avatar_background.png" style="width:100%">
  <div class="caption">
    <p>Cameron Shelley</p>
  </div>
      </div>
    </a>
  </div>

  <div class="column3">
    <a href="seniors/celeste.html">
      <div class="card">
  <img src="avatar_background.png" style="width:100%">
  <div class="caption">
    <p>Celeste Voutsinas-Klose</p>
  </div>
      </div>
    </a>
  </div>
  
  <div class="column3">
    <a href="seniors/isaac.html">
      <div class="card">
  <img src="seniors/isaac/photo.jpg" style="width:100%">
  <div class="caption">
    <p>Isaac Murrell</p>
  </div>
      </div>
    </a>
  </div>
</div>

<p>Congrats to our seniors for surviving this far...</p>

  </div>
</div>

<script>
var modal = document.getElementById("Menu");
var btn = document.getElementById("open");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
document.body.style.color = sessionStorage.getItem('cc');
function darker() {
  if ( sessionStorage.getItem('cc') == 'dark') {
    sessionStorage.setItem('cc', 'light');
    document.body.classList.remove("dark-mode");
  }
  else {
    sessionStorage.setItem('cc', 'dark');
    document.body.classList.add("dark-mode");
  }
}
function onload() {
  if ( sessionStorage.getItem('cc') == 'dark') {
    document.body.classList.add("dark-mode");
  }
  else {
    document.body.classList.remove("dark-mode");
  }
}
</script>
</body>
</html>
