<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Lato;
  color: #4f5b66;
  font-size: 20pt
}
.dark-mode {
  background-color: #00171d;
  color: #9ca7b2;
}
.dark-mode h2 {
  color: #5cccc6;
}
.dark-mode h3 {
  color: #49c6bf;
}
.dark-mode h4 {
  color: #3bbbb4;
}
h2 {
  color: #0a8a84;
}
h3 {
  color: #0ba29a;
}
h4 {
  color: #0dbab1;
}
.topnav {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  max-height: 46px
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a:hover, a.active, .topnav a:focus {
  color: white;
}
.topnav .icon {
  display: none;
  cursor: pointer;
  font-size: 20pt;
  padding: .2em .4em;
  color: #c0c5ce;
}
.topnav .dark {
  cursor: pointer;
  font-size: 20pt;
  padding: .2em .4em;
  float: right;
  color: #c0c5ce;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  padding: .6em .8em;
  background-color: inherit;
  font-family: inherit;
  font-size: 14pt;
  margin: 0;
  color: #0fd2c8
}
.dropdown .current {
  border: none;
  outline: none;
  padding: .6em .8em;
  background-color: inherit;
  font-family: inherit;
  font-size: 14pt;
  margin: 0;
  color: #0fd2c8
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 46px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
a {
  text-decoration: none;
  outline: none;
}
a:link, a:visited {
  color: #0fd2c8;
}
a:hover, a:focus {
  color: #ff00ff;
}
a:active {
  color: #8000ff;
}
.header {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align:center
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  padding: 1em;
  width: 80%;
}
.menu-content a:hover, a.active {
  color: white;
}
.menu-content a:focus {
  color: white;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 23pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  padding-top: 1em;
  margin: auto;
}
.grid-container > div {
  text-align: left;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow-x: hidden;
  padding: .5em;
  text-decoration: none;
  font-size: 14pt;
  display: block;
}
.photo {
  display: block;
  margin: 0 auto;
}
.text {
  font-size: 18pt;
  margin-top: -1em;
}
.main {
  font-size: 18pt;
  padding: 1em;
  max-width: 50em;
  margin: auto;
}
@media screen and (min-width: 600px) {
  .card {
    max-width: 15em
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="current"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.dark {
    float: right;
    display: block;
    position: absolute;
    left: 75%;
    top: 0
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid-container {
    grid-template-columns: auto;
  }
}
</style>
</head>
<body onload="onload()">

<div class="topnav">
  <a href="../index.html">Introduction</a>
  <div class="dropdown">
    <a href="../seniors.html" class="current">Seniors</a>
    <div class="dropdown-content">
      <a href="annabelle.html">Annabelle</a>
      <a href="augustus.html">Augustus</a>
      <a class="active">Aya</a>
      <a href="cameron.html">Cameron</a>
      <a href="celeste.html">Celeste</a>
      <a href="isaac.html">Isaac</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="../juniors.html" class="dropbtn">Juniors</a>
    <div class="dropdown-content">
      <a href="../juniors/andrea.html">Andrea</a>
      <a href="../juniors/nicolas.html">Nicolas</a>
      <a href="../juniors/richard.html">Richard</a>
      <a href="../juniors/william.html">William</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="../sophomores.html" class="dropbtn">Sophomores</a>
    <div class="dropdown-content">
      <a href="../sophomores/amber.html">Amber</a>
      <a href="../sophomores/christopher.html">Christopher</a>
      <a href="../sophomores/claire.html">Claire</a>
      <a href="../sophomores/jadyn.html">Jadyn</a>
      <a href="../sophomores/juliet.html">Juliet</a>
      <a href="../sophomores/lukas.html">Lukas</a>
      <a href="../sophomores/mateo.html">Mateo</a>
      <a href="../sophomores/quinn.html">Quinn</a>
    </div>
  </div>
  <a class="dark" id="dark" onclick="darker()"><i class="fa fa-moon-o"></i></a>
  <a class="icon" id="open"><i class="fa fa-bars"></i></a>
</div>

<div class="header">
  <div class="centered"><h1>Aya Habbas</h1>
  </div>
</div>

<div id="Menu" class="menu">
  <div class="menu-content">
    <span class="close"><i class="fa fa-times"></i></span>
    <p><a href="../index.html">Introduction</a></p>
    <p><a href="../seniors.html">Seniors</a></p>
    <p><a href="../juniors.html">Juniors</a></p>
    <p><a href="../sophomores.html">Sophomores</a></p>
  </div>
</div>

<div class="main">
  
  <h3>Slides Presentation</h3>
  
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://drive.google.com/file/d/1IobaGJNDM_JeW-DWxK7P1ePqPhXoJgPy/preview" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
  
  <h3>Poster Presentation</h3>
  
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://drive.google.com/file/d/17EqV1Gn3Wnuml7rN41Ja1BWmZG8QE6qe/preview" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>

<div class="grid-container">
  <div>

<div class="card">
  <img src="aya.jpg" width=275em height=100% class="photo">
  <h4>About Me</h4>
  <p>Attending: Johns Hopkins University</p>
  <p>Computer Science/Applied Mathematical Science</p>
  <i>"'For the glory of Isaac' - Aya Habbas, 2020"</i>
</div>

  </div>
  <div>

<div class="text">
  <h2>The Orbital Parameter Distribution of Primordial Black Holes</h2>
  <h4>Mentor: Dr Yacine Ali-Haimoud, Associate Professor at NYU</h4>

  <p>Understanding dark matter (DM) is a crucial aspect of modern astrophysics. Primordial Black Holes (PBH) are black holes made immediately after the Big Bang Theory, and their interaction with DM could prove necessary in understanding the large scheme of DM properties. Several studies have been created analysing the creation, evolution, and interactions of PBHs, and much work has been done with PBH binaries (PBHB) properties, like the semi-major axis and merger rate. However, decidedly less work has been done with the eccentricity of PBHB within the range of gravitational wave observatories, such as LIGO. My research seeks to analyse the eccentricity and other orbital parameters of PBHB. Python was used to create data, and MatPlotLib to create histograms, before comparing my results for said histograms against the predicted. The data suggest that varying an impact parameter ratio yields similar results to varying the velocity of BH binaries given those binaries have a DM halo surrounding them. In most cases, the spread and the height of the peak in the distribution varied from those of I. Cholis et al., 2016. This suggests either that having no DM halo creates a wider spread, or that varying the impact parameter ration yields a wider spread. The higher eccentricity at coalescence (Fig, 5) is quite promising. Higher eccentricities can be more easily probed by LIGO, both currently and in the future. This compounded with results that showcase binaries merging even into present-day suggests that LIGO with its current detection capabilities is able to find PBHBs. Future research should consider replicating this study by varying the impact parameter but also including DM halos to see if there is any difference. My research will help further investigation into whether primordial black holes can serve as viable causes of DM effects.</p>
  
</div>

  </div>
</div>

<br>
<div id="graphcomment"></div>

<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  // make sure the id is yours
  window.gc_params = {
    graphcomment_id: 'scires',

    // if your website has a fixed header, indicate it's height in pixels
    fixed_header_height: 0,
  };

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

var modal = document.getElementById("Menu");
var btn = document.getElementById("open");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
document.body.style.color = sessionStorage.getItem('cc');
function darker() {
  if ( sessionStorage.getItem('cc') == 'dark') {
    sessionStorage.setItem('cc', 'light');
    document.body.classList.remove("dark-mode");
  }
  else {
    sessionStorage.setItem('cc', 'dark');
    document.body.classList.add("dark-mode");
  }
}
function onload() {
  if ( sessionStorage.getItem('cc') == 'dark') {
    document.body.classList.add("dark-mode");
  }
  else {
    document.body.classList.remove("dark-mode");
  }
}
</script>
</body>
</html>
