<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Lato;
  color: #4f5b66;
  font-size: 20pt
}
h2 {
  color: #0a8a84;
}
h3 {
  color: #0ba29a;
}
h4 {
  color: #0dbab1;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.topnav a {
  float: left;
  display: block;
  color: #c0c5ce;
  text-align: center;
  padding: .6em .8em;
  text-decoration: none;
  font-size: 14pt;
  z-index: 1;
  outline: none;
}
.topnav a:hover, a.active {
  color: white;
}
.topnav a:focus {
  color: white;
}
.topnav a.notlink {
  color: #0fd2c8;
}
.topnav .icon {
  display: none;
  cursor: pointer;
  font-size: 23pt;
  padding: 0em .4em;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  padding-top: 1em;
  margin: auto;
}
.grid-container > div {
  text-align: left;
}
@media screen and (min-width: 600px) {
  .card {
    max-width: 15em
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not([class="active"]) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid-container {
    grid-template-columns: auto;
  }
}
a {
  text-decoration: none;
}
a:link, a:visited {
  color: #0fd2c8;
  outline: none;
}
a:hover, a:focus {
  color: #ff00ff;
}
a:active {
  color: #8000ff;
  outline: none;
}
.parallax {
  background-image: linear-gradient(120deg, #00dbde, #fc00ff);
  height: 10em;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 5.5em;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow-x: hidden;
  padding: .5em;
  text-decoration: none;
  font-size: 14pt;
  display: block;
}
.photo {
  display: block;
  margin: 0 auto;
}
.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.menu-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1em;
  border: .05em solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 23pt;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.text {
  font-size: 18pt;
  margin-top: -1em;
}
.main {
  font-size: 18pt;
  padding: 1em;
  max-width: 50em;
  margin: auto;
}
</style>
</head>

<div class="topnav">
  <a href="../../index.html">Home</a>
  <a href="../../slides.html">Slides</a>
  <a href="../../posters.html">Posters</a>
  <a class="active">› Isaac</a>
  <a class="notlink">|</a>
  <a href="../../resources.html">Resources</a>
  <a href="../../competitions.html">Competitions</a>
  <a href="../../contact.html">Contact Us</a>
  <a class="icon" id="open" onclick="myFunction()">☰</a>
</div>

<div class="parallax">
  <div class="container">
<div class="centered"><h1>Science Research @Nyack</h1></div>
  </div>
</div>

<div id="Menu" class="menu">
  <div class="menu-content">
    <span class="close">╳</span>
    <p><a href="../../index.html">Home</a></p>
    <p><a href="../../slides.html">Slides</a></p>
    <p><a href="../../posters.html">Posters</a></p>
    <hr>
    <p><a href="../../resources.html">Resources</a></p>
    <p><a href="../../competitions.html">Competitions</a></p>
    <p><a href="../../contact.html" class="active">Contact Us</a></p>
  </div>
</div>

<div class="main">
<a href="../../projects.html">⇦All</a>
<video style="width:100%" controls>
  <source src="presentation.mp4" type="video/mp4">
</video>

<div class="grid-container">
  <div>

<div class="card">
  <img src="portrait.JPG" style="width:15em" class="photo">
  <h4>About Me</h4>
  <p>College: UChicago</p>
  <p><i>"I like science research it is fun and fun is fun."</i></p>
  <p>Favorite type of π: pumpkin 🥧</p>
  <p>Mentor: Dr. Bernadette Connors, Dominican College</p>
</div>

  </div>
  <div>

<div class="text">
  <h2>The Utilization of CRISPR Sequences in <i>E. coli</i> to Reveal Point of Origin</h2>

  <p>Food poisoning caused by consumption of <i>Escherichia Coli</i> bacteria is a major threat to public health. In this study, we aimed to assess the genetic diversity of 22 <i>E. Coli</i> strains isolated from water and soil samples from three distinct geographic sources in the Hudson Valley of New York. Clustered Regularly Interspaced Short Palindromic Repeat (CRISPR) typing was used to characterize DNA isolated from these samples, as opposed to more conventional methods. Four repeat sequences, 8 shared spacers, and 36 unique spacers were identified. CRISPR typing revealed a connection between certain repeats and spacers within the CRISPR locus and geographic origin, since these elements are usually obtained by bacteria from the unique phage or plasmid populations they encounter. This indicates the potential for CRISPR to serve as a unique identifier in microbial source tracking. However, further analysis is needed to confirm these links or to determine the relationship between repeats or spacers and the local environment.</p>
</div>

  </div>
</div>

</div>

<script>
var modal = document.getElementById("Menu");
var btn = document.getElementById("open");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>
